
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>ScaryUncleDevin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.min.css">
    <link rel="stylesheet" type="text/css" href="futura.css">
    <style>
        body {
            font-family:Futura, Arial, sans-serif;
            font-size:24px;
            color:#222;
            background:#FFF;
            text-align:center;
        }

        h1 {
            font-size:200%;
            margin:.5em 0em;
        }

        @media (min-width: 950px) and (max-width: 1499px) {
            h1 {
                font-size:500%;
            }
        }

        @media (min-width: 1500px) {
            h1 {
                font-size:800%;
            }
        }
    </style>
</head>

<body>
<h1>Devin is not here</h1>
<p>I'm working on it, come back later.</p>
</body>
</html>